body{
    background-color: hsl(0, 0%, 98%);
    margin: 0;
    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.main-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;

    .title-block{
        .title{
            font-size: 1.4rem;
            font-weight: 200;
            margin: 0;
            color: hsl(234, 12%, 34%);
        }
        #title2{
            font-weight: 600;
        }
        .subtitle{
            font-size: 0.9rem;
            color: hsl(229, 6%, 66%);
            margin-bottom: 3.5rem;
        }
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 1.5rem;
        #supervisor-card{
            box-shadow: 0 -3px 0 0 hsl(180, 62%, 55%),
                        0 6px 27px 0 hsl(229, 6%, 66%);
        }
        #team-builder-card{
            box-shadow: 0 -3px 0 0 hsl(0, 78%, 62%),
                        0 6px 27px 0 hsl(229, 6%, 66%);
        }
        #karma-card{
            box-shadow: 0 -3px 0 0 hsl(34, 97%, 64%),
                        0 6px 27px 0 hsl(229, 6%, 66%);
        }
        #calculator-card{
            box-shadow: 0 -3px 0 0 hsl(212, 86%, 64%),
                        0 6px 27px 0 hsl(229, 6%, 66%);
        }
        .a-card{
            background-color: white;
            padding: 1.5rem;
            text-align: right;
            border-radius: 5px;
            .content{
                text-align: left;
                .card-title{
                    font-size: 1.1rem;
                    font-weight: 600;
                    margin: 0;
                    margin-bottom: 0.3rem;
                    line-height: 1.5;
                    color: hsl(234, 12%, 34%);
                }
                .card-subtitle{
                    font-size: 0.8rem;
                    font-weight: 400;
                    line-height: 1.5;
                    margin: 0;
                    margin-bottom: 2rem;
                    color: hsl(229, 6%, 66%);
                }
            }
        }
    }
}

@media screen and (min-width: 746px) {
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    .title-block{
        .subtitle{
            padding: 0 30%;
            font-size: 0.7rem !important;
        }
    }

    .cards{
        grid-template-columns: 1fr 1fr 1fr !important;
        grid-template-rows: auto auto !important; 
        grid-template-areas: "supervisor-card team-builder-card calculator-card"
        "supervisor-card karma-card calculator-card" !important;

        #supervisor-card{
            max-height: 171px;
            align-self: center;
            grid-area: supervisor-card;
        }
        #team-builder-card{
            max-height: 171px;
            align-self: center;
            grid-area: team-builder-card;
        }
        #karma-card{
            max-height: 171px;
            align-self: center;
            grid-area: karma-card;
        }
        #calculator-card{
            max-height: 171px;
            align-self: center;
            grid-area: calculator-card;
        }
        .a-card{
            max-width: 15rem;
            .content{
                .card-subtitle{
                    margin-bottom: 1.3rem;
                    font-size: 0.7rem !important;
                }
            }
        }
    }
}
